header {
	background-color: #55d6aa;
}

header::after {
	content: '';
	display: table;
	clear:both;
}

h1 {
	text-transform: uppercase;
	color:#444;

}

h2 {
	text-transform: uppercase;
	color:#444;

}

h3 {
	text-transform: uppercase;
	color:#444;

}

nav {
	float:left;
}


nav ul {
	margin:0;
	padding:0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-left: 70px;
	padding-top: 25px;

	position: relative ;
}

nav a {
	color:#444;
	text-decoration: none;
	text-transform: uppercase;

}

nav a:hover {
	color:#000;
}

nav a::before {
	content:'';
	display: block;
	height: 5px;
	width: 100%;
	background-color: #444;

	position: absolute;
	top:0;
	width: 0%;

	transition: all ease-in-out 250ms;
}


nav a:hover::before{
width: 100%;
}



body{
	background-color: lightblue;
}

p {
	
	text-align: justify;
	font-family: verdana;
	color:#444;
}

.Tartalmaz {
	display: flex;
}


.záró {	
	text-align: right;
	font-family: verdana;
	color:#444;
	
}

h1 {
	text-align: center;
}

