header {
	background-color: #55d6aa;
}

header::after {
	content: '';
	display: table;
	clear:both;
}

h1 {
	text-transform: uppercase;
	color:#444;

}

h4 {
	
	color:#444;

}

nav {
	float:left;
}


nav ul {
	margin:0;
	padding:0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-left: 70px;
	padding-top: 25px;

	position: relative ;
}

nav a {
	color:#444;
	text-decoration: none;
	text-transform: uppercase;

}

nav a:hover {
	color:#000;
}

nav a::before {
	content:'';
	display: block;
	height: 5px;
	width: 100%;
	background-color: #444;

	position: absolute;
	top:0;
	width: 0%;

	transition: all ease-in-out 250ms;
}


nav a:hover::before{
width: 100%;
}

body{
	background-color: lightblue;
}

h1 {
    text-align:center;
    }

.Ateresztoszelep2.jpg {
	float: center;
	width: 300px;
	height: 260px;
	
}

.Ekszijtarcsa.jpg {
	float: center;
	width: 300px;
	height: 260px;
	
}


.Vegyes.jpg {
	float: center;
	width: 300px;
	height: 260px;
	
}


.Alkatresz1.jpg {
	float: center;
	width: 300px;
	height: 260px;
	
}


.Alkatresz2.jpg {
	float: center;
	width: 300px;
	height: 260px;
	
}


.Alkatresz3.jpg {
	float: center;
	width: 300px;
	height: 260px;
	
}

.Paint.jpg {
	float: center;
	width: 300px;
	height: 260px;
	
}

